<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-oF-gXq">
                                <rect key="frame" x="20" y="28" width="560" height="47"/>
                                <color key="backgroundColor" red="0.010494113745222577" green="0.34881545523846191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ixk-NC-Rf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-o1-XLx">
                                <rect key="frame" x="20" y="83" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fnP-Dk-fCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnP-Dk-fCn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omd-0Z-NdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-ol-qTj">
                                <rect key="frame" x="20" y="335" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1do-EE-xag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-iE-12u">
                                <rect key="frame" x="20" y="461" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFB-HW-vG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haV-bB-FOn">
                                <rect key="frame" x="20" y="209" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Oev-CY-6q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oev-CY-6q8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzs-TB-lBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-hC-TDu">
                                <rect key="frame" x="162" y="82" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Coc-8j-JnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Coc-8j-JnI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LJ-b6-LQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S53-nn-52H">
                                <rect key="frame" x="162" y="334" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blq-VZ-yk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-rD-0zU">
                                <rect key="frame" x="162" y="460" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ7-Jo-OIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-Ec-D6t">
                                <rect key="frame" x="162" y="208" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="71A-Y8-78G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71A-Y8-78G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqe-Zh-L01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-Hg-W6E">
                                <rect key="frame" x="303" y="82" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vqo-aX-qAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vqo-aX-qAM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcq-iJ-lnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-bu-gTW">
                                <rect key="frame" x="303" y="334" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXw-Wh-YLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-eh-fKz">
                                <rect key="frame" x="303" y="460" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ank-OE-Zh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-ie-zuO">
                                <rect key="frame" x="303" y="208" width="135" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8NF-ip-oEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8NF-ip-oEw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc7-7f-PWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-sj-JA7">
                                <rect key="frame" x="445" y="81" width="135" height="120"/>
                                <color key="backgroundColor" red="0.8850425606343284" green="0.24091903607767037" blue="0.14847035352924845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QtN-qo-ELr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QtN-qo-ELr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liG-iS-w4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-If-7jJ">
                                <rect key="frame" x="445" y="333" width="135" height="120"/>
                                <color key="backgroundColor" red="0.8850425606343284" green="0.24091903607767037" blue="0.14847035352924845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDp-Sh-hBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-jm-KeL">
                                <rect key="frame" x="445" y="459" width="135" height="120"/>
                                <color key="backgroundColor" red="0.8850425606343284" green="0.24091903607767037" blue="0.14847035352924845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Z1-AS-scC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-qI-ubk">
                                <rect key="frame" x="445" y="207" width="135" height="120"/>
                                <color key="backgroundColor" red="0.8850425606343284" green="0.24091903607767037" blue="0.14847035352924845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DAy-bN-xb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DAy-bN-xb5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV2-X7-4FJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uY5-bu-gTW" firstAttribute="top" secondItem="YOW-ie-zuO" secondAttribute="bottom" constant="6" id="2UU-Pp-ia9"/>
                            <constraint firstItem="Gwp-Ec-D6t" firstAttribute="width" secondItem="haV-bB-FOn" secondAttribute="width" id="4dn-Bh-cda"/>
                            <constraint firstItem="Fg5-rD-0zU" firstAttribute="leading" secondItem="Xm6-iE-12u" secondAttribute="trailing" constant="7" id="4j7-pB-caw"/>
                            <constraint firstItem="P3E-hC-TDu" firstAttribute="width" secondItem="ALH-o1-XLx" secondAttribute="width" id="5Mw-Ei-NGk"/>
                            <constraint firstItem="Fg5-rD-0zU" firstAttribute="width" secondItem="Xm6-iE-12u" secondAttribute="width" id="6dm-Gh-bVH"/>
                            <constraint firstItem="uY5-bu-gTW" firstAttribute="width" secondItem="p2c-ol-qTj" secondAttribute="width" id="84J-96-jcY"/>
                            <constraint firstItem="dbD-Hg-W6E" firstAttribute="leading" secondItem="P3E-hC-TDu" secondAttribute="trailing" constant="6" id="8QA-ji-eLc"/>
                            <constraint firstItem="Qwf-If-7jJ" firstAttribute="height" secondItem="LgI-sj-JA7" secondAttribute="height" id="ABn-bs-RYO"/>
                            <constraint firstItem="Fg5-rD-0zU" firstAttribute="top" secondItem="S53-nn-52H" secondAttribute="bottom" constant="6" id="ANd-bz-WR5"/>
                            <constraint firstItem="Qwf-If-7jJ" firstAttribute="top" secondItem="7vH-qI-ubk" secondAttribute="bottom" constant="6" id="AhG-CI-eol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YtM-jm-KeL" secondAttribute="bottom" constant="21" id="BqY-SG-Nhq"/>
                            <constraint firstItem="Xm6-iE-12u" firstAttribute="top" secondItem="p2c-ol-qTj" secondAttribute="bottom" constant="6" id="CSa-zo-wUm"/>
                            <constraint firstItem="YOW-ie-zuO" firstAttribute="width" secondItem="haV-bB-FOn" secondAttribute="width" id="D14-BB-V45"/>
                            <constraint firstItem="p2c-ol-qTj" firstAttribute="height" secondItem="ALH-o1-XLx" secondAttribute="height" id="D1h-Jg-WoR"/>
                            <constraint firstItem="YtM-jm-KeL" firstAttribute="width" secondItem="Xm6-iE-12u" secondAttribute="width" id="Fpp-aR-yRm"/>
                            <constraint firstItem="uY5-bu-gTW" firstAttribute="height" secondItem="dbD-Hg-W6E" secondAttribute="height" id="G1l-d1-8bO"/>
                            <constraint firstItem="YtM-jm-KeL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G9M-qp-z4B"/>
                            <constraint firstItem="pgc-eh-fKz" firstAttribute="width" secondItem="Xm6-iE-12u" secondAttribute="width" id="GZu-Li-C4R"/>
                            <constraint firstItem="YtM-jm-KeL" firstAttribute="height" secondItem="LgI-sj-JA7" secondAttribute="height" id="I3c-GE-ZIz"/>
                            <constraint firstItem="LgI-sj-JA7" firstAttribute="width" secondItem="ALH-o1-XLx" secondAttribute="width" id="LD7-S1-VVz"/>
                            <constraint firstItem="pgc-eh-fKz" firstAttribute="height" secondItem="dbD-Hg-W6E" secondAttribute="height" id="Myj-55-GUb"/>
                            <constraint firstItem="uY5-bu-gTW" firstAttribute="leading" secondItem="S53-nn-52H" secondAttribute="trailing" constant="6" id="NVM-Ro-H0p"/>
                            <constraint firstItem="ALH-o1-XLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NdF-lN-egK"/>
                            <constraint firstItem="ALH-o1-XLx" firstAttribute="top" secondItem="dGy-oF-gXq" secondAttribute="bottom" constant="8" id="PMD-1U-2kr"/>
                            <constraint firstItem="Qwf-If-7jJ" firstAttribute="width" secondItem="p2c-ol-qTj" secondAttribute="width" id="Ttq-40-zNo"/>
                            <constraint firstItem="pgc-eh-fKz" firstAttribute="top" secondItem="uY5-bu-gTW" secondAttribute="bottom" constant="6" id="U4C-mq-B7t"/>
                            <constraint firstItem="S53-nn-52H" firstAttribute="top" secondItem="Gwp-Ec-D6t" secondAttribute="bottom" constant="6" id="UWB-Do-GKK"/>
                            <constraint firstItem="LgI-sj-JA7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uq9-Nj-D5i"/>
                            <constraint firstItem="YOW-ie-zuO" firstAttribute="leading" secondItem="Gwp-Ec-D6t" secondAttribute="trailing" constant="6" id="V7y-P9-nrt"/>
                            <constraint firstItem="7vH-qI-ubk" firstAttribute="height" secondItem="LgI-sj-JA7" secondAttribute="height" id="Vxn-WO-ndQ"/>
                            <constraint firstItem="Fg5-rD-0zU" firstAttribute="height" secondItem="P3E-hC-TDu" secondAttribute="height" id="WBT-xH-fjM"/>
                            <constraint firstItem="haV-bB-FOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WMI-Hy-l1r"/>
                            <constraint firstItem="LgI-sj-JA7" firstAttribute="top" secondItem="dGy-oF-gXq" secondAttribute="bottom" constant="6" id="WpN-TZ-g2l"/>
                            <constraint firstItem="Gwp-Ec-D6t" firstAttribute="leading" secondItem="haV-bB-FOn" secondAttribute="trailing" constant="7" id="X3f-SG-eW5"/>
                            <constraint firstItem="p2c-ol-qTj" firstAttribute="top" secondItem="haV-bB-FOn" secondAttribute="bottom" constant="6" id="Xff-ag-W9s"/>
                            <constraint firstItem="YOW-ie-zuO" firstAttribute="top" secondItem="dbD-Hg-W6E" secondAttribute="bottom" constant="6" id="YWh-cU-fWV"/>
                            <constraint firstItem="P3E-hC-TDu" firstAttribute="leading" secondItem="ALH-o1-XLx" secondAttribute="trailing" constant="7" id="Yg7-ac-43A"/>
                            <constraint firstItem="haV-bB-FOn" firstAttribute="top" secondItem="ALH-o1-XLx" secondAttribute="bottom" constant="6" id="Ypw-6s-k7F"/>
                            <constraint firstItem="dGy-oF-gXq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aJ6-eM-PGU"/>
                            <constraint firstItem="7vH-qI-ubk" firstAttribute="width" secondItem="haV-bB-FOn" secondAttribute="width" id="aSK-WX-TyM"/>
                            <constraint firstItem="7vH-qI-ubk" firstAttribute="leading" secondItem="YOW-ie-zuO" secondAttribute="trailing" constant="7" id="bxn-2Q-6RA"/>
                            <constraint firstItem="S53-nn-52H" firstAttribute="leading" secondItem="p2c-ol-qTj" secondAttribute="trailing" constant="7" id="com-S6-RQ8"/>
                            <constraint firstItem="Gwp-Ec-D6t" firstAttribute="height" secondItem="P3E-hC-TDu" secondAttribute="height" id="d5u-k7-LBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgc-eh-fKz" secondAttribute="bottom" constant="20" id="dPA-BJ-IwL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xm6-iE-12u" secondAttribute="bottom" constant="19" id="eKu-Ob-cwB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fg5-rD-0zU" secondAttribute="bottom" constant="20" id="faC-Um-CJ9"/>
                            <constraint firstItem="Qwf-If-7jJ" firstAttribute="leading" secondItem="uY5-bu-gTW" secondAttribute="trailing" constant="7" id="gMV-LG-jd9"/>
                            <constraint firstItem="YOW-ie-zuO" firstAttribute="height" secondItem="dbD-Hg-W6E" secondAttribute="height" id="h3W-CL-bNG"/>
                            <constraint firstItem="Xm6-iE-12u" firstAttribute="height" secondItem="ALH-o1-XLx" secondAttribute="height" id="hC2-s5-Z48"/>
                            <constraint firstItem="7vH-qI-ubk" firstAttribute="top" secondItem="LgI-sj-JA7" secondAttribute="bottom" constant="6" id="ink-Cf-xc5"/>
                            <constraint firstItem="pgc-eh-fKz" firstAttribute="leading" secondItem="Fg5-rD-0zU" secondAttribute="trailing" constant="6" id="kDK-Kg-apV"/>
                            <constraint firstItem="S53-nn-52H" firstAttribute="height" secondItem="P3E-hC-TDu" secondAttribute="height" id="kVD-do-VkS"/>
                            <constraint firstItem="Qwf-If-7jJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kbW-5u-A1q"/>
                            <constraint firstItem="P3E-hC-TDu" firstAttribute="top" secondItem="dGy-oF-gXq" secondAttribute="bottom" constant="7" id="lmx-uf-42K"/>
                            <constraint firstItem="haV-bB-FOn" firstAttribute="height" secondItem="ALH-o1-XLx" secondAttribute="height" id="mQk-7z-PJZ"/>
                            <constraint firstItem="Xm6-iE-12u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mSr-Xj-vkf"/>
                            <constraint firstItem="S53-nn-52H" firstAttribute="width" secondItem="p2c-ol-qTj" secondAttribute="width" id="mnc-rS-U2W"/>
                            <constraint firstItem="7vH-qI-ubk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oJB-cv-UIg"/>
                            <constraint firstItem="YtM-jm-KeL" firstAttribute="top" secondItem="Qwf-If-7jJ" secondAttribute="bottom" constant="6" id="qAr-y7-8OR"/>
                            <constraint firstItem="p2c-ol-qTj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rXs-JK-SMm"/>
                            <constraint firstItem="dbD-Hg-W6E" firstAttribute="width" secondItem="ALH-o1-XLx" secondAttribute="width" id="sJB-RN-4bP"/>
                            <constraint firstItem="dGy-oF-gXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="soi-F6-ohz"/>
                            <constraint firstItem="dbD-Hg-W6E" firstAttribute="top" secondItem="dGy-oF-gXq" secondAttribute="bottom" constant="7" id="tev-Hq-qKw"/>
                            <constraint firstItem="dGy-oF-gXq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tjp-ZX-UHh"/>
                            <constraint firstItem="LgI-sj-JA7" firstAttribute="leading" secondItem="dbD-Hg-W6E" secondAttribute="trailing" constant="7" id="wwD-ef-UTS"/>
                            <constraint firstItem="Gwp-Ec-D6t" firstAttribute="top" secondItem="P3E-hC-TDu" secondAttribute="bottom" constant="6" id="xgB-cr-ttM"/>
                            <constraint firstItem="YtM-jm-KeL" firstAttribute="leading" secondItem="pgc-eh-fKz" secondAttribute="trailing" constant="7" id="xmn-CK-Cqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="dGy-oF-gXq" id="YI5-o6-imL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="365"/>
        </scene>
    </scenes>
</document>
