<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalhesCarroViewController">
            <connections>
                <outlet property="img" destination="9va-Nk-3TN" id="MkW-yh-7x4"/>
                <outlet property="imgHorizontal" destination="ncO-Lf-Oqd" id="nC7-Ka-9RG"/>
                <outlet property="tDesc" destination="78i-Kx-cFK" id="boP-1a-hCo"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewHorizontal" destination="juv-zk-TVe" id="1BF-v7-HNI"/>
                <outlet property="viewVertical" destination="1" id="Q6Z-bx-blK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78i-Kx-cFK">
                    <rect key="frame" x="6" y="296" width="309" height="173"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="173" id="GRk-NF-JOi"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9va-Nk-3TN" customClass="DownloadImageView">
                    <rect key="frame" x="27" y="65" width="267" height="225"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="Nu5-mc-wI5"/>
                        <constraint firstAttribute="height" constant="225" id="RCY-U3-X8v"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-4D-TUp">
                    <rect key="frame" x="261" y="477" width="39" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Mapa">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="visualizarMapa:" destination="-1" eventType="touchUpInside" id="11t-me-vf8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-ia-sQN">
                    <rect key="frame" x="192" y="477" width="39" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Vídeo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="visualizarVideo:" destination="-1" eventType="touchUpInside" id="VOi-X3-Sbj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d1j-ia-sQN" secondAttribute="bottom" constant="61" id="AhU-3I-KW6"/>
                <constraint firstItem="1Fc-4D-TUp" firstAttribute="top" secondItem="78i-Kx-cFK" secondAttribute="bottom" constant="8" symbolic="YES" id="L3D-S3-R8f"/>
                <constraint firstItem="1Fc-4D-TUp" firstAttribute="leading" secondItem="d1j-ia-sQN" secondAttribute="trailing" constant="30" id="NGP-Sv-095"/>
                <constraint firstAttribute="trailing" secondItem="9va-Nk-3TN" secondAttribute="trailing" constant="26" id="R3x-Rv-5de"/>
                <constraint firstItem="d1j-ia-sQN" firstAttribute="top" secondItem="78i-Kx-cFK" secondAttribute="bottom" constant="8" symbolic="YES" id="SUD-pU-LBd"/>
                <constraint firstItem="9va-Nk-3TN" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="Tkg-Pd-v9M"/>
                <constraint firstItem="78i-Kx-cFK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="6" id="Z09-fO-iJa"/>
                <constraint firstAttribute="bottom" secondItem="1Fc-4D-TUp" secondAttribute="bottom" constant="61" id="chI-wZ-af2"/>
                <constraint firstAttribute="trailing" secondItem="1Fc-4D-TUp" secondAttribute="trailing" constant="20" symbolic="YES" id="dAr-o8-u5Q"/>
                <constraint firstItem="9va-Nk-3TN" firstAttribute="centerX" secondItem="78i-Kx-cFK" secondAttribute="centerX" id="dNE-VQ-vri"/>
                <constraint firstItem="78i-Kx-cFK" firstAttribute="top" secondItem="9va-Nk-3TN" secondAttribute="bottom" constant="6" id="fMr-wj-vQd"/>
                <constraint firstItem="9va-Nk-3TN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="27" id="lq2-Jy-8eh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="juv-zk-TVe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-Lf-Oqd" customClass="DownloadImageView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>